<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrative Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #ffffff; /* or #fbf0ae for pale yellow */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-box {
        width: 320px;
        padding: 30px 40px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        text-align: center;
      }

      .login-box h2 {
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 600;
        color: #1e3c72;
      }

      .login-box label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 14px;
        color: #1e3c72;
      }

      .login-box input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        background: #ffffff;
        box-sizing: border-box;
      }

      .login-box a {
        display: block;
        width: 100%;
        height: 44px;
        padding: 10px;
        box-sizing: border-box;
        background: #1e3c72;
        color: white;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        text-decoration: none;
        text-align: center;
      }

      .login-box a:hover {
        background: #2a5298;
        /* color: yellow; */
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>ADMINISTRATIVE LOGIN</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />


        <a href="../admin-dashboard/admin-dashboard.html">LOGIN</a>
      </form>
    </div>
  </body>
</html>